.listing-grid {
  position: relative;
  z-index: 1;
  padding-block: 24px;
  border-top: 1px solid #585858;

   .container {
    display: flex;
    flex-direction: column;
    gap: 27px;
    margin-block: 27px;
    padding-inline: 40px;

    @media (max-width:768px) {
      padding-inline: 24px;
      align-items: center;
      gap: 12px;
    }
  }

  &__text {
    display: flex;
    font-size: 18px;
    font-weight: 400;

    &-count {
      padding-right: 16px;
      border-right: 1px solid #000;

      @media (max-width:992px) {
        font-size: 12px;
      }
    }

    &-select {
      border: none;
      padding-left: 16px;

      option {
        font-size: 16px;
        padding: 20px 15px;
        background: #fff;
      }

      @media (max-width:992px) {
        font-size: 12px;
      }
    }
  }

  &__item {
    width: 100%;
    max-width: 453px;
    position: relative;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;

    &-header {
      display: flex;
      justify-content: space-between;
    }

    &-details {
      color: #585858;
      display: flex;
      flex-direction: column;
      gap: 8px;

      p {
        font-weight: 500;

        @media (max-width:992px) {
          font-size: 12px;
        }
      }
    }

    &-price {
      font-size: 14px;
      font-weight: 600;
      span {
        font-size: 20px;
      }
    }

    @media (max-width:992px) {
      gap: 8px;

      &-price {
        font-size: 12px;
      }
    }
  }

  &-fav {
    background: none;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 32px 40px;
    justify-content: space-between;

    @media (max-width:992px) {
      grid-template-columns: repeat(2,1fr);
      gap: 16px;
    }

    @media (max-width:768px) {
      grid-template-columns: repeat(1,1fr);
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: 12px;

    button, div {
      width: 52px;
      height: 52px;
      padding: 12px;
      border-radius: 12px;
    }

    button {
      background: #F5F5F5;
      text-align: center;
      font-size: 20px;
      &:nth-child(2) {
        background: var(--color-1);
        color: #fff;
      }
    }

    &-dots {
      display: flex;
      gap: 5px;
      align-items: end;
      span {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #000;
      }
    }

    @media (max-width:992px) {
      display: none;
    }
  }

  &__image {
    overflow: hidden;

    img {
      max-height: 350px;
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
    &__mobile-action {
      display: none;
      width: 100%;
      background: #5A98C0;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 14px 16px;
      border-radius: 4px;
      text-decoration: none;
    }
    @media (max-width:992px) {

      &__mobile-action {
        display: block;
      }
    }
  &__water-mark {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
}